[gd_scene load_steps=3 format=3 uid="uid://b6t3r0eix1ggu"]

[ext_resource type="PackedScene" uid="uid://cmluxtylafty4" path="res://scenes/bullet_base/bullet_base.tscn" id="1_0uvri"]
[ext_resource type="Texture2D" uid="uid://cckiidwxkhan4" path="res://assets/items/bullet2.png" id="2_qy545"]

[node name="BulletEnemy" instance=ExtResource("1_0uvri")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qy545")
