[gd_scene load_steps=13 format=3 uid="uid://cykgkc044duty"]

[ext_resource type="Script" path="res://scenes/checkpoint/checkpoint.gd" id="1_eyd4l"]
[ext_resource type="Texture2D" uid="uid://c5j7ths88rbgh" path="res://assets/items/checkpoint.png" id="1_sbpn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkljd"]
size = Vector2(31.5, 46)

[sub_resource type="Animation" id="Animation_7b360"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_ubd14"]
resource_name = "flap"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_g0jy2"]
resource_name = "open"
length = 2.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo8pl"]
_data = {
"RESET": SubResource("Animation_7b360"),
"flap": SubResource("Animation_ubd14"),
"open": SubResource("Animation_g0jy2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jetyr"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwsi8"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ngpl"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ewtr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ta5w5"]
states/flap/node = SubResource("AnimationNodeAnimation_jetyr")
states/flap/position = Vector2(547.2, 98.384)
states/open/node = SubResource("AnimationNodeAnimation_mwsi8")
states/open/position = Vector2(372.8, 99.28)
transitions = ["Start", "open", SubResource("AnimationNodeStateMachineTransition_3ngpl"), "open", "flap", SubResource("AnimationNodeStateMachineTransition_1ewtr")]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_eyd4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("1_sbpn7")
hframes = 26
vframes = 3
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -23)
shape = SubResource("RectangleShape2D_wkljd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo8pl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ta5w5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
