[gd_scene load_steps=23 format=3 uid="uid://b2siaxdqeip6x"]

[ext_resource type="Texture2D" uid="uid://cnjekrv50yawe" path="res://assets/enemies/boss/boss.png" id="1_aiis2"]
[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_jklpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx3hx"]
size = Vector2(10, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldwoa"]
size = Vector2(20, 50)

[sub_resource type="Animation" id="Animation_iy4yf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i1qi3"]
resource_name = "arrive"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_vpkuh"]
resource_name = "attack"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0jeap"]
resource_name = "hit"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.688264, 0.000369548, 0.691221, 1), Color(1, 1, 1, 1), Color(0.688264, 0.000369548, 0.691221, 1), Color(1, 1, 1, 1), Color(0.688264, 0.000369548, 0.691221, 1), Color(1, 1, 1, 1), Color(0.688264, 0.000369548, 0.691221, 1), Color(1, 1, 1, 1), Color(0.688264, 0.000369548, 0.691221, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_oggcp"]
resource_name = "pulse"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.6, 2, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4ude"]
_data = {
"RESET": SubResource("Animation_iy4yf"),
"arrive": SubResource("Animation_i1qi3"),
"attack": SubResource("Animation_vpkuh"),
"hit": SubResource("Animation_0jeap"),
"pulse": SubResource("Animation_oggcp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q8k5s"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je6p0"]
animation = &"arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i05fc"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw7tr"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_druck"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3u1u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f2cu4"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lutqb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucj51"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8mpx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s60e1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xyd15"]
states/RESET/node = SubResource("AnimationNodeAnimation_q8k5s")
states/RESET/position = Vector2(336.8, 100.048)
states/arrive/node = SubResource("AnimationNodeAnimation_je6p0")
states/arrive/position = Vector2(481.6, 100.335)
states/attack/node = SubResource("AnimationNodeAnimation_i05fc")
states/attack/position = Vector2(764, 99.92)
states/hit/node = SubResource("AnimationNodeAnimation_pw7tr")
states/hit/position = Vector2(696, 194)
states/pulse/node = SubResource("AnimationNodeAnimation_druck")
states/pulse/position = Vector2(619.2, 99.7984)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_p3u1u"), "RESET", "arrive", SubResource("AnimationNodeStateMachineTransition_f2cu4"), "arrive", "pulse", SubResource("AnimationNodeStateMachineTransition_lutqb"), "pulse", "attack", SubResource("AnimationNodeStateMachineTransition_ucj51"), "attack", "pulse", SubResource("AnimationNodeStateMachineTransition_t8mpx"), "hit", "pulse", SubResource("AnimationNodeStateMachineTransition_s60e1")]

[node name="Boss" type="Node2D"]
script = ExtResource("1_jklpy")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(-130, -100)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_mx3hx")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -34)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_aiis2")

[node name="HitBox" type="Area2D" parent="Visual"]
position = Vector2(0, -32)
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HitBox"]
shape = SubResource("RectangleShape2D_ldwoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4ude")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_xyd15")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_entered" from="Visual/HitBox" to="." method="_on_hit_box_area_entered"]
