[gd_scene load_steps=2 format=3 uid="uid://bmpo1k4g4os6x"]

[ext_resource type="Script" path="res://scenes/shooter/shooter.gd" id="1_rjnc3"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_rjnc3")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
